

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <h1>To Do List</h1>
        <ul>
          <input id="remove" type="text" placeholder="Enter new task here" onfocus = 'this.value = ""'>
          
          
          
          
          
          <li class="completed">Go to Class <span><i class="far fa-trash-alt"></i></span></li>
          <li>Buy Clothes <span><i class="far fa-trash-alt"></i></span></li>
          <li>Visit Mom <span><i class="far fa-trash-alt"></i></span></li>
        </ul>
    </div>
  </body>
</html>
